Controls/EditTabs/Articles/Content.xaml

<UserControl x:Class="OrderTypes_Biller.Controls.Articles.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Biller.Controls;assembly=Biller.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:Biller.Core.Converters;assembly=Biller.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700" Margin="12" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LocalizationStrings" Source="/Biller;Component/UI/Localization/OrderView/de.xaml" />
                <ResourceDictionary x:Name="LocalizationStrings2" Source="/Biller;Component/UI/Localization/CustomerView/de.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="HeaderStyle">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SubHeaderStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ContentStyle">
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="Rectangle" x:Key="DashRectangle">
                <Setter Property="Width" Value="7"/>
                <Setter Property="Height" Value="7"/>
                <Setter Property="Fill" Value="DarkGray"/>
                <Setter Property="StrokeThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,7,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <converter:EmptyStringConverter x:Key="EmptyStringConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converter:ValueConverterGroup x:Key="NullVisibilityConverter">
                <converter:NullToBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:ValueConverterGroup x:Key="EmptyStringVisibility">
                <converter:EmptyStringConverter/>
                <converter:InverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:ValueConverterGroup x:Key="EmptyStringInvertVisibility">
                <converter:EmptyStringConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:ValueConverterGroup x:Key="EmptyListVisibility">
                <converter:EmptyListConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:ValueConverterGroup x:Key="InvertAndVisibilitate">
                <converter:InverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </converter:ValueConverterGroup>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

            <Style TargetType="{x:Type TextBlock}" 
                x:Key="GridBlockStyle">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Visibility" 
                    Value="{Binding Path=IsSelected, 
                    RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ListViewItem}},
                    Converter={StaticResource InvertAndVisibilitate}}" />
            </Style>

            <Style TargetType="{x:Type FrameworkElement}" 
                x:Key="GridEditStyle">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Visibility" 
                    Value="{Binding Path=IsSelected, 
                    RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ListViewItem}},
                    Converter={StaticResource BooleanToVisibilityConverter}, 
                    ConverterParameter=True}" />
            </Style>
            <converter:PercentageConverter x:Key="percentageConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*" MaxHeight="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="GridSpan1"/>
            <Grid Name="GridSpan2" Grid.ColumnSpan="2"/>
            <Grid Name="GridSpan3" Grid.ColumnSpan="3"/>
            <Grid Name="GridSpan4" Grid.ColumnSpan="4"/>
            <Grid Name="GridSpan5" Grid.ColumnSpan="5"/>
            <Grid Name="GridSpan6" Grid.ColumnSpan="6"/>
            <Grid Name="GridSpan7" Grid.ColumnSpan="7"/>
            <Grid Name="GridSpan8" Grid.ColumnSpan="8"/>
            <Grid Name="GridSpan9" Grid.ColumnSpan="9"/>
            <Grid Name="GridSpan10" Grid.ColumnSpan="10"/>

            <Grid Name="GridSpan1Margin" Margin="0,0,1,0"/>
            <Grid Name="GridSpan2Margin" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
            <Grid Name="GridSpan3Margin" Grid.ColumnSpan="3" Margin="0,0,1,0"/>
            <Grid Name="GridSpan4Margin" Grid.ColumnSpan="4" Margin="0,0,1,0"/>
            <Grid Name="GridSpan5Margin" Grid.ColumnSpan="5" Margin="0,0,1,0"/>
            <Grid Name="GridSpan6Margin" Grid.ColumnSpan="6" Margin="0,0,1,0"/>
            <Grid Name="GridSpan7Margin" Grid.ColumnSpan="7" Margin="0,0,1,0"/>

            <Grid Name="GridSpan1MarginRestricted100" Margin="0,0,1,0" MinWidth="100"/>
            <Grid Name="GridSpan1MarginRestricted75" Margin="0,0,1,0" MinWidth="75"/>
            <Grid Name="GridSpan2MarginRestricted" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
            <Grid Name="GridSpan3MarginRestricted" Grid.ColumnSpan="3" Margin="0,0,1,0"/>
        </Grid>
        <Grid>
            <ListView SelectionMode="Single" ItemsSource="{Binding Document.OrderedArticles}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="50px" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="GridViewAuftrag">
                        <GridViewColumn Header="{StaticResource ArticleListArtNo}" Width="{Binding ElementName=GridSpan1MarginRestricted75, Path=ActualWidth}" DisplayMemberBinding="{Binding ArticleID}"/>
                        <GridViewColumn Header="{StaticResource ArticleListArtDescr}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" DisplayMemberBinding="{Binding ArticleDescription}"/>
                        <GridViewColumn Header="{StaticResource ArticleListSinglePrice}" Width="{Binding ElementName=GridSpan1MarginRestricted75, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding OrderPrice.Price1.AmountString}" Style="{StaticResource GridBlockStyle}"/>
                                        <controls:WatermarkTextBox Text="{Binding OrderPrice.Price1.AmountString}" Style="{StaticResource GridEditStyle}" SelectTextBeforeSpace="True"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{StaticResource ArticleListAmount}" Width="{Binding ElementName=GridSpan1MarginRestricted75, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding OrderedAmountString}" Style="{StaticResource GridBlockStyle}"/>
                                        <controls:WatermarkTextBox Text="{Binding OrderedAmountString}" Style="{StaticResource GridEditStyle}" SelectTextBeforeSpace="True"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{StaticResource ArticleListRevenue}" Width="{Binding ElementName=GridSpan1MarginRestricted75, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding OrderRebate, Converter={StaticResource percentageConverter}}" Style="{StaticResource GridBlockStyle}"/>
                                        <controls:WatermarkTextBox Text="{Binding OrderRebate, Converter={StaticResource percentageConverter}}" Style="{StaticResource GridEditStyle}" SelectTextBeforeSpace="True"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{StaticResource ArticleListArtInfotext}" Width="{Binding ElementName=GridSpan3Margin, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding OrderText}" Style="{StaticResource GridBlockStyle}"/>
                                        <controls:WatermarkTextBox Text="{Binding OrderText}" Style="{StaticResource GridEditStyle}" AcceptsReturn="True"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{StaticResource ArticleListSalePrice}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" DisplayMemberBinding="{Binding RoundedGrossOrderValue}"/>
                        <GridViewColumn Header="" Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Background="Transparent" BorderBrush="Transparent" MaxHeight="32" Click="Button_Click">
                                            <Viewbox MaxHeight="32">
                                                <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                                                    <Path Width="76" Height="60" Canvas.Top="8" Stretch="Fill" Fill="#FF000000" Data="F1 M 31,30.5L 31,23.5L 31,23L 57,23L 57,31L 31,31L 31,30.5 Z M 39.0502,41.3284L 42.3787,38L 39.0502,34.6716L 41.1716,32.5503L 44.5,35.8787L 47.8284,32.5503L 49.9497,34.6716L 46.3713,38L 49.9497,41.3284L 47.8284,43.4497L 44.5,40.1213L 41.1716,43.4497L 39.0502,41.3284 Z M 19,23L 27,23L 27,31L 19,31L 19,23 Z M 19,34L 27,34L 27,42L 19,42L 19,34 Z M 19,45L 27,45L 27,53L 19,53L 19,45 Z M 31,34L 37.65,34L 40.25,38L 37.65,42L 31,42L 31,34 Z M 57,34L 57,42L 51.35,42L 48.75,38L 51.35,34L 57,34 Z M 31,45L 57,45L 57,53L 31,53L 31,45 Z "/>
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <controls:WatermarkTextBox Watermark="Per Artikelnummer hinzufügen" TextChanged="WatermarkTextBox_TextChanged" KeyUp="WatermarkTextBox_KeyUp"/>
                <TextBlock Style="{StaticResource ContentStyle}" Visibility="{Binding PreviewArticle, Converter={StaticResource NullVisibilityConverter}}">
                    <TextBlock Text="{Binding PreviewArticle.ArticleID}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding PreviewArticle.ArticleDescription}"/>
                    <TextBlock Text=" "/>
                    <TextBlock Text="{Binding PreviewArticle.Price1.Price1.AmountString}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Style="{StaticResource ContentStyle}">
                    <TextBlock Text="Artikelsumme Netto:" />
                    <TextBlock Text="{Binding Document.OrderCalculation.NetArticleSummary}" HorizontalAlignment="Right" />
                </TextBlock>
                <TextBlock Style="{StaticResource ContentStyle}">
                    <TextBlock Text="Artikelsumme Brutto:" />
                    <TextBlock Text="{Binding Document.OrderCalculation.ArticleSummary}" HorizontalAlignment="Right" />
                </TextBlock>
                <!--<TextBlock Style="{StaticResource ContentStyle}">
                    <TextBlock Text="Auftragssumme Netto:" />
                    <TextBlock Text="{Binding Document.OrderCalculation.NetOrderSummary}" HorizontalAlignment="Right" />
                </TextBlock>
                <TextBlock Style="{StaticResource ContentStyle}">
                    <TextBlock Text="Auftragssumme Brutto:" />
                    <TextBlock Text="{Binding Document.OrderCalculation.OrderSummary}" HorizontalAlignment="Right" />
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Document.OrderCalculation.TaxValues}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding TaxClass.Name}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding TaxClassAddition}" />
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
