Controls/EditTabs/Articles/EditTab.xaml

<TabItem x:Class="OrderTypes_Biller.Controls.Articles.EditTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:controls="clr-namespace:Biller.Controls;assembly=Biller.Controls"
         xmlns:local="clr-namespace:OrderTypes_Biller.Controls.Articles"
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300"
         MaxWidth="300" MinHeight="72" Style="{DynamicResource InnerBackstageTabCotrolItem}">
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LocalizationStrings" Source="/Biller;Component/UI/Localization/OrderView/de.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>
    <TabItem.Header>
        <Grid>
            <Grid Width="48" Margin="10,0,0,0" HorizontalAlignment="Left">
                <Viewbox Width="48" Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="76" Height="60.41" Canvas.Top="7.79" Stretch="Fill" Fill="#FF000000" Data="F1 M 19,42L 19,34L 27,34L 27,42L 19,42 Z M 30.9999,42L 30.9999,34L 56.9999,34L 56.9999,42L 30.9999,42 Z M 31,45L 57,45L 57,53L 31,53L 31,45 Z M 32,46L 32,52L 56,52L 56,46L 32,46 Z M 21,44L 25,44L 25,47L 28,47L 28,51L 25,51L 25,54L 21,54L 21,51L 18,51L 18,47L 21,47L 21,44 Z M 22,45L 22,48L 19,48L 19,50L 22,50L 22,53L 24,53L 24,50L 27,50L 27,48L 24,48L 24,45L 22,45 Z M 19.0001,31L 19.0001,23L 27.0001,23L 27.0001,31L 19.0001,31 Z M 31.0001,31L 31.0001,23L 57,23L 57,31L 31.0001,31 Z "/>
                    </Canvas>
                </Viewbox>
            </Grid>
            <Grid Margin="68,0,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,5">
                    <TextBlock Text="{StaticResource ArticlesHeader}"/>
                    <TextBlock Text="{StaticResource ArticlesHeaderDescription}" Foreground="DimGray" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </TabItem.Header>
    <controls:AnimatedScrollViewer VerticalScrollBarVisibility="Auto">
        <local:Content/>
    </controls:AnimatedScrollViewer>
</TabItem>
