Export/Settings/Content.xaml

<UserControl x:Class="OrderTypes_Biller.Export.Settings.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Biller.Controls;assembly=Biller.Controls"
             xmlns:converter="clr-namespace:Biller.Core.Converters;assembly=Biller.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Margin="12" DataContextChanged="UserControl_DataContextChanged" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Biller.Controls;Component/Moveable/MoveableItem.xaml"/>
                <ResourceDictionary Source="/Biller.Controls;Component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:cmConverter x:Key="cmConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="GridSpan1"/>
            <Grid Name="GridSpan2" Grid.ColumnSpan="2"/>
            <Grid Name="GridSpan3" Grid.ColumnSpan="3"/>
            <Grid Name="GridSpan4" Grid.ColumnSpan="4"/>
            <Grid Name="GridSpan5" Grid.ColumnSpan="5"/>
            <Grid Name="GridSpan6" Grid.ColumnSpan="6"/>
            <Grid Name="GridSpan7" Grid.ColumnSpan="7"/>

            <Grid Name="GridSpan1Margin" Margin="0,0,1,0"/>
            <Grid Name="GridSpan2Margin" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
            <Grid Name="GridSpan3Margin" Grid.ColumnSpan="3" Margin="0,0,1,0"/>
            <Grid Name="GridSpan4Margin" Grid.ColumnSpan="4" Margin="0,0,1,0"/>
            <Grid Name="GridSpan5Margin" Grid.ColumnSpan="5" Margin="0,0,1,0"/>
            <Grid Name="GridSpan6Margin" Grid.ColumnSpan="6" Margin="0,0,1,0"/>
            <Grid Name="GridSpan7Margin" Grid.ColumnSpan="7" Margin="0,0,1,0"/>
        </Grid>
        
        <!--controls:AnimatedScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Content="Add Text" Click="Button_Click"/>
                <TreeView ItemsSource="{Binding Elements}" Height="500" Margin="5">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Foreground="Red" Text="Blub" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Description}" />
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </controls:AnimatedScrollViewer>
        <StackPanel Grid.Column="1">
            <Border BorderBrush="#C6C6C6" BorderThickness="1" Margin="5,20,5,10" ClipToBounds="True">
                <Viewbox>
                    <ItemsControl ItemsSource="{Binding Elements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" Width="210" Height="297"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Viewbox>
            </Border>
            
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                <TextBlock Text="Abstand links: " VerticalAlignment="Center" Width="90"/>
                <controls:WatermarkTextBox Text="{Binding SelectedElement.(Canvas.Left)}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                <TextBlock Text="Abstand oben: " VerticalAlignment="Center" Width="90"/>
                <controls:WatermarkTextBox Text="{Binding SelectedElement.(Canvas.Top)}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                <TextBlock Text="Breite: " VerticalAlignment="Center" Width="90"/>
                <controls:WatermarkTextBox Text="{Binding SelectedElement.(Width)}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                <TextBlock Text="Höhe: " VerticalAlignment="Center" Width="90"/>
                <controls:WatermarkTextBox Text="{Binding SelectedElement.(Height)}"/>
            </StackPanel>
        </StackPanel>-->
        <StackPanel>
            <TextBlock Style="{DynamicResource HeaderStyle}" Text="Layouteinstellungen"/>
            <TextBlock Style="{DynamicResource SectionHeaderStyle}" Text="Kopfzeile" />
            <TextBlock Style="{DynamicResource SectionSubHeaderStyle}" Text="Firmenlogo &amp; Briefpapier"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Bild- oder Dokumentpfad" Style="{DynamicResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
                <controls:WatermarkTextBox Watermark="Doppelt klicken zum Ändern" Text="{Binding SettingsController.DisplayedPath}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200" FontSize="13" MouseDoubleClick="WatermarkTextBox_MouseDoubleClick"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Horizontale Ausrichtung" Style="{DynamicResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
                <ComboBox SelectedIndex="{Binding SettingsController.ImagePositionLeftIndex, FallbackValue=-1}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" TextBoxBase.LostFocus="ComboBox_LostFocus" MinWidth="200" IsEditable="True" Margin="1" Height="25" Name="ComboBoxImagePositionLeft">
                    <ComboBoxItem Content="Links"/>
                    <ComboBoxItem Content="Zentriert"/>
                    <ComboBoxItem Content="Rechts"/>
                    <ComboBoxItem Content="Eigenen Abstand zum linken Bezugspunkt eingeben"/>
                </ComboBox>
                <TextBlock Text="{Binding SettingsController.PositionLeftIndex}" Style="{DynamicResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vertikale Ausrichtung" Style="{DynamicResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
                <controls:WatermarkTextBox Watermark="" Text="{Binding SettingsController.ImagePositionTop, Converter={StaticResource cmConverter}}" SelectTextBeforeSpace="True" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200" FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Horizontaler Bezugspunkt" Style="{DynamicResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
                <ComboBox SelectedIndex="{Binding SettingsController.RelativeHorizontal}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200" Margin="1" Height="25">
                    <ComboBoxItem Content="Seitenabstand"/>
                    <ComboBoxItem Content="Seitenrand"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Vertikaler Bezugspunkt" Style="{DynamicResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
                <ComboBox SelectedIndex="{Binding SettingsController.RelativeVertical}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200" Margin="1" Height="25">
                    <ComboBoxItem Content="Seitenabstand"/>
                    <ComboBoxItem Content="Seitenrand"/>
                </ComboBox>
            </StackPanel>

            <TextBlock Style="{DynamicResource SectionSubHeaderStyle}" Text="Kundenadresse" Margin="0,5,0,2.5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Abstand zum Seitenanfang" Style="{DynamicResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
                <controls:WatermarkTextBox Watermark="" Text="{Binding SettingsController.AddressFrameTop, Converter={StaticResource cmConverter}}" SelectTextBeforeSpace="True" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200" FontSize="13"/>
            </StackPanel>
            <CheckBox Content="Absenderadresse anzeigen" FontSize="13" IsChecked="{Binding SettingsController.AddressFrameShowSender}"/>

            <TextBlock Style="{DynamicResource SectionSubHeaderStyle}" Text="Auftragsdaten" Margin="0,5,0,2.5"/>
            <CheckBox Content="Kundennummer anzeigen" FontSize="13" IsChecked="{Binding SettingsController.OrderInfoShowCustomerID}"/>
            <CheckBox Content="Seitenzahl anzeigen" FontSize="13" IsChecked="{Binding SettingsController.OrderInfoShowPageNumbers}"/>

            <TextBlock Style="{DynamicResource SectionHeaderStyle}" Text="Artikelliste"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,5,0,0">
                    <ItemsControl ItemsSource="{Binding SettingsController.ArticleListColumns}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" GotFocus="StackPanel_GotFocus" LostFocus="StackPanel_LostFocus">
                                    <TextBox Text="{Binding Header}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" Margin="1" FontSize="13"/>
                                    <ComboBox SelectedItem="{Binding Content}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.AllowedArticleDataFields}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" Margin="1" FontSize="13"/>
                                    <ComboBox SelectedIndex="{Binding AlignmentIndex}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" Margin="1" FontSize="13">
                                        <ComboBoxItem Content="Links"/>
                                        <ComboBoxItem Content="Zentriert"/>
                                        <ComboBoxItem Content="Rechts"/>
                                    </ComboBox>
                                    <controls:WatermarkTextBox Text="{Binding ColumnWidth, Converter={StaticResource cmConverter}}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" Margin="1" FontSize="13" SelectTextBeforeSpace="True" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,5,0,0">
                    <controls:Office2013Button Content="Nach oben" Click="Button_Click_4" FontSize="12"/>
                    <controls:Office2013Button Content="Nach unten" Click="Button_Click_3" FontSize="12"/>

                    <controls:Office2013Button Content="Hinzufügen" Click="Button_Click_1" FontSize="12"/>
                    <controls:Office2013Button Content="Entfernen" Click="Button_Click_2" FontSize="12"/>
                </StackPanel>
            </Grid>

            <TextBlock Style="{DynamicResource SectionHeaderStyle}" Text="Fußzeile"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" MaxWidth="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,5,0,0">
                    <ItemsControl ItemsSource="{Binding SettingsController.FooterColumns}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" GotFocus="SP_FooterColumns_GotFocus" LostFocus="SP_FooterColumns_LostFocus">
                                    <TextBox Text="{Binding Value}" Width="{Binding ElementName=GridSpan4Margin, Path=ActualWidth}" Margin="1" FontSize="13" AcceptsReturn="True"/>
                                    <ComboBox SelectedIndex="{Binding AlignmentIndex}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" Margin="1" FontSize="13">
                                        <ComboBoxItem Content="Links"/>
                                        <ComboBoxItem Content="Zentriert"/>
                                        <ComboBoxItem Content="Rechts"/>
                                    </ComboBox>
                                    <controls:WatermarkTextBox Text="{Binding ColumnWidth, Converter={StaticResource cmConverter}}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" Margin="1" FontSize="13" SelectTextBeforeSpace="True" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,5,0,0">
                    <controls:Office2013Button Content="Nach oben" Click="ButtonMoveFooterColumnUp" FontSize="12"/>
                    <controls:Office2013Button Content="Nach unten" Click="ButtonMoveFooterColumnDown" FontSize="12"/>

                    <controls:Office2013Button Content="Spalte hinzufügen" Click="ButtonAddFooterColumn" FontSize="12"/>
                    <controls:Office2013Button Content="Spalte entfernen" Click="ButtonRemoveFooterColumn" FontSize="12"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
