Export/Settings/Content.xaml

<UserControl x:Class="OrderTypes_Biller.Export.Settings.Content"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Biller.Controls;assembly=Biller.Controls"
             xmlns:converter="clr-namespace:Biller.Data.Converters;assembly=Biller.Data"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Margin="12">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Biller.Controls;Component/Moveable/MoveableItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="HeaderStyle">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="SubHeaderStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="0,5"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="ContentStyle">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <converter:cmConverter x:Key="cmConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Name="GridSpan1"/>
            <Grid Name="GridSpan2" Grid.ColumnSpan="2"/>
            <Grid Name="GridSpan3" Grid.ColumnSpan="3"/>
            <Grid Name="GridSpan4" Grid.ColumnSpan="4"/>
            <Grid Name="GridSpan5" Grid.ColumnSpan="5"/>
            <Grid Name="GridSpan6" Grid.ColumnSpan="6"/>
            <Grid Name="GridSpan7" Grid.ColumnSpan="7"/>

            <Grid Name="GridSpan1Margin" Margin="0,0,1,0"/>
            <Grid Name="GridSpan2Margin" Grid.ColumnSpan="2" Margin="0,0,1,0"/>
            <Grid Name="GridSpan3Margin" Grid.ColumnSpan="3" Margin="0,0,1,0"/>
            <Grid Name="GridSpan4Margin" Grid.ColumnSpan="4" Margin="0,0,1,0"/>
            <Grid Name="GridSpan5Margin" Grid.ColumnSpan="5" Margin="0,0,1,0"/>
            <Grid Name="GridSpan6Margin" Grid.ColumnSpan="6" Margin="0,0,1,0"/>
            <Grid Name="GridSpan7Margin" Grid.ColumnSpan="7" Margin="0,0,1,0"/>
        </Grid>
        
        <!--controls:AnimatedScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Content="Add Text" Click="Button_Click"/>
                <TreeView ItemsSource="{Binding Elements}" Height="500" Margin="5">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Foreground="Red" Text="Blub" />
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Description}" />
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </controls:AnimatedScrollViewer>
        <StackPanel Grid.Column="1">
            <Border BorderBrush="#C6C6C6" BorderThickness="1" Margin="5,20,5,10" ClipToBounds="True">
                <Viewbox>
                    <ItemsControl ItemsSource="{Binding Elements}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="White" Width="210" Height="297"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Viewbox>
            </Border>
            
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                <TextBlock Text="Abstand links: " VerticalAlignment="Center" Width="90"/>
                <controls:WatermarkTextBox Text="{Binding SelectedElement.(Canvas.Left)}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                <TextBlock Text="Abstand oben: " VerticalAlignment="Center" Width="90"/>
                <controls:WatermarkTextBox Text="{Binding SelectedElement.(Canvas.Top)}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                <TextBlock Text="Breite: " VerticalAlignment="Center" Width="90"/>
                <controls:WatermarkTextBox Text="{Binding SelectedElement.(Width)}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="3,0,0,0">
                <TextBlock Text="Höhe: " VerticalAlignment="Center" Width="90"/>
                <controls:WatermarkTextBox Text="{Binding SelectedElement.(Height)}"/>
            </StackPanel>
        </StackPanel>-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource HeaderStyle}" Text="Layouteinstellungen"/>
                <GroupBox Header="Adresse" FontSize="15">
                    <StackPanel Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Höhe" Style="{StaticResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
                            <controls:WatermarkTextBox Watermark="AddressFrameHeight" Text="{Binding SettingsController.AddressFrameHeight, Converter={StaticResource cmConverter}}" SelectTextBeforeSpace="True" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Breite" Style="{StaticResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
                            <controls:WatermarkTextBox Watermark="AddressFrameWidth" Text="{Binding SettingsController.AddressFrameWidth, Converter={StaticResource cmConverter}}" SelectTextBeforeSpace="True" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Abstand zum Seitenanfang" Style="{StaticResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
                            <controls:WatermarkTextBox Watermark="AddressFrameTop" Text="{Binding SettingsController.AddressFrameTop, Converter={StaticResource cmConverter}}" SelectTextBeforeSpace="True" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Abstand zum linken Seitenrand" Style="{StaticResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
                            <controls:WatermarkTextBox Watermark="AddressFrameLeft" Text="{Binding SettingsController.AddressFrameLeft, Converter={StaticResource cmConverter}}" SelectTextBeforeSpace="True" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200" FontSize="13"/>
                        </StackPanel>
                        <CheckBox Content="Absender anzeigen" FontSize="13" IsChecked="{Binding SettingsController.AddressFrameShowSender}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Auftragsinfo" FontSize="15">
                    <StackPanel Margin="0,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Abstand zum Seitenanfang" Style="{StaticResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
                            <controls:WatermarkTextBox Watermark="OrderInfoTop" Text="{Binding SettingsController.OrderInfoTop, Converter={StaticResource cmConverter}}" SelectTextBeforeSpace="True" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Abstand rechten Seitenrand" Style="{StaticResource ContentStyle}" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200"/>
                            <controls:WatermarkTextBox Watermark="OrderInfoRight" Text="{Binding SettingsController.OrderInfoRight, Converter={StaticResource cmConverter}}" SelectTextBeforeSpace="True" Width="{Binding ElementName=GridSpan5Margin, Path=ActualWidth}" MinWidth="200" FontSize="13"/>
                        </StackPanel>
                        <CheckBox Content="Kundennummer anzeigen" FontSize="13" IsChecked="{Binding SettingsController.OrderInfoShowCustomerID}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Artikelspalten" FontSize="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" MaxWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,5,0,0">
                            <ItemsControl ItemsSource="{Binding SettingsController.ArticleListColumns}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" GotFocus="StackPanel_GotFocus" LostFocus="StackPanel_LostFocus">
                                            <TextBox Text="{Binding Header}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" Margin="1" FontSize="13"/>
                                            <ComboBox SelectedItem="{Binding Content}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.AllowedArticleDataFields}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" Margin="1" FontSize="13"/>
                                            <ComboBox SelectedIndex="{Binding AlignmentIndex}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" Margin="1" FontSize="13">
                                                <ComboBoxItem Content="Links"/>
                                                <ComboBoxItem Content="Zentriert"/>
                                                <ComboBoxItem Content="Rechts"/>
                                            </ComboBox>
                                            <controls:WatermarkTextBox Text="{Binding ColumnWidth, Converter={StaticResource cmConverter}}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" Margin="1" FontSize="13" SelectTextBeforeSpace="True" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,5,0,0">
                            <controls:Office2013Button Content="Nach oben" Click="Button_Click_4" FontSize="12"/>
                            <controls:Office2013Button Content="Nach unten" Click="Button_Click_3" FontSize="12"/>

                            <controls:Office2013Button Content="Hinzufügen" Click="Button_Click_1" FontSize="12"/>
                            <controls:Office2013Button Content="Entfernen" Click="Button_Click_2" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Fußzeile" FontSize="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" MaxWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Margin="0,5,0,0">
                            <ItemsControl ItemsSource="{Binding SettingsController.FooterColumns}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" GotFocus="SP_FooterColumns_GotFocus" LostFocus="SP_FooterColumns_LostFocus">
                                            <TextBox Text="{Binding Value}" Width="{Binding ElementName=GridSpan4Margin, Path=ActualWidth}" Margin="1" FontSize="13" AcceptsReturn="True"/>
                                            <ComboBox SelectedIndex="{Binding AlignmentIndex}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" Margin="1" FontSize="13">
                                                <ComboBoxItem Content="Links"/>
                                                <ComboBoxItem Content="Zentriert"/>
                                                <ComboBoxItem Content="Rechts"/>
                                            </ComboBox>
                                            <controls:WatermarkTextBox Text="{Binding ColumnWidth, Converter={StaticResource cmConverter}}" Width="{Binding ElementName=GridSpan2Margin, Path=ActualWidth}" Margin="1" FontSize="13" SelectTextBeforeSpace="True" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="0,5,0,0">
                            <controls:Office2013Button Content="Nach oben" Click="ButtonMoveFooterColumnUp" FontSize="12"/>
                            <controls:Office2013Button Content="Nach unten" Click="ButtonMoveFooterColumnDown" FontSize="12"/>

                            <controls:Office2013Button Content="Spalte hinzufügen" Click="ButtonAddFooterColumn" FontSize="12"/>
                            <controls:Office2013Button Content="Spalte entfernen" Click="ButtonRemoveFooterColumn" FontSize="12"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
