Controls/EditTabs/PrintPreview/EditTab.xaml

<TabItem x:Class="OrderTypes_Biller.Controls.PrintPreview.EditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:controls="clr-namespace:Biller.Controls;assembly=Biller.Controls"
         xmlns:local="clr-namespace:OrderTypes_Biller.Controls.PrintPreview"
             mc:Ignorable="d" 
             MaxWidth="300" MinHeight="72" Style="{DynamicResource InnerBackstageTabCotrolItem}">
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LocalizationStrings" Source="/Biller;Component/UI/Localization/OrderView/de.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>
    <TabItem.Header>
        <Grid>
            <Grid Width="48" Margin="10,0,0,0" HorizontalAlignment="Left">
                <Image Source="Images/appbar.printer.text.png"/>
            </Grid>
            <Grid Margin="68,0,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,5" ClipToBounds="False">
                    <TextBlock Text="{StaticResource PrintPreviewHeader}"/>
                    <TextBlock Text="{StaticResource PrintPreviewDescription}" Foreground="DimGray" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </TabItem.Header>
    <controls:AnimatedScrollViewer>
        <local:Content />
    </controls:AnimatedScrollViewer>
</TabItem>
