Controls/EditTabs/Others/EditTab.xaml

<TabItem x:Class="OrderTypes_Biller.Controls.Others.EditTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:controls="clr-namespace:Biller.Controls;assembly=Biller.Controls"
         xmlns:local="clr-namespace:OrderTypes_Biller.Controls.Others"
         mc:Ignorable="d" 
         d:DesignHeight="300" d:DesignWidth="300" MaxWidth="300" MinHeight="72" Style="{DynamicResource InnerBackstageTabCotrolItem}">
    <TabItem.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="LocalizationStrings" Source="/Biller;Component/UI/Localization/OrderView/de.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>
    <TabItem.Header>
        <Grid>
            <Grid Width="48" Margin="10,0,0,0" HorizontalAlignment="Left">
                <Viewbox Width="48" Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                </Viewbox>
            </Grid>
            <Grid Margin="68,0,0,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,0,5" ClipToBounds="False">
                    <TextBlock Text="{StaticResource PaymentTextHeader}"/>
                    <TextBlock Text="{StaticResource PaymentTextDescription}" Foreground="DimGray" TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </Grid>
    </TabItem.Header>
    <controls:AnimatedScrollViewer>
        <local:Content/>
    </controls:AnimatedScrollViewer>
</TabItem>
