Export/Settings/Controls/TextElement.xaml

<ContentControl x:Class="OrderTypes_Biller.Export.Settings.Controls.TextElement"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300"
                Template="{DynamicResource DesignerItemTemplate}" 
                Canvas.Top="10" 
                Canvas.Left="10" 
                x:Name="Rectangle" 
                Height="50" 
                Width="50">
    <ContentControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Biller.Controls;Component/Moveable/MoveableItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentControl.Resources>
    <ContentControl.Style>
        <Style TargetType="{x:Type ContentControl}">
            <Style.Resources>
                <Storyboard x:Key="FadeOut">
                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border"
                                        To="Transparent" Duration="0:0:0.1"/>
                </Storyboard>
                <Storyboard x:Key="FadeIn">
                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Storyboard.TargetName="border"
                                        To="Black" Duration="0:0:0.1"/>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotFocus">
                    <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostFocus">
                    <BeginStoryboard Storyboard="{StaticResource FadeOut}"/>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </ContentControl.Style>
    <Border IsHitTestVisible="False" BorderBrush="Transparent" BorderThickness="1" x:Name="border">
        <TextBlock Text="T" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
    </Border>
</ContentControl>
